/*
Copyright 2010 Thomas Schaz (schazet at gmail dot com)

This file is part of UPNPMediaBrowser.

UPNPMediaBrowser is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

UPNPMediaBrowser is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with UPNPMediaBrowser.  If not, see <http://www.gnu.org/licenses/>.
*/

[CCode (cprefix = "", lower_case_cprefix = "")]
namespace Config {
        public const string VERSION;
        public const string PACKAGE;
        public const string PACKAGE_VERSION;
        public const string PACKAGE_NAME;
        public const string PACKAGE_STRING;
        //public const string PACKAGE_DATADIR;
        public const string PACKAGE_TARNAME;
        public const string GETTEXT_PACKAGE;
        public const string GNOMELOCALEDIR;
        //public const string DATADIR;
        public const string PACKAGE_BUGREPORT;
        public const string PACKAGE_URL;
        public const int USE_HEADERBAR;
       // public const bool HAVE_USBREDIR;
       // public const bool HAVE_SMARTCARD;
       // public const bool HAVE_OVIRT;*/
}

